artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 1556
model_uuid: f75069030bb1446da72fe03af4ee95f3
run_id: 657335cefd9e421f96060b9fd6877f31
signature:
  inputs: '[{"type": "double", "name": "radius_mean", "required": true}, {"type":
    "double", "name": "texture_mean", "required": true}, {"type": "double", "name":
    "perimeter_mean", "required": true}, {"type": "double", "name": "area_mean", "required":
    true}, {"type": "double", "name": "smoothness_mean", "required": true}, {"type":
    "double", "name": "compactness_mean", "required": true}, {"type": "double", "name":
    "concavity_mean", "required": true}, {"type": "double", "name": "concave points_mean",
    "required": true}, {"type": "double", "name": "symmetry_mean", "required": true},
    {"type": "double", "name": "fractal_dimension_mean", "required": true}, {"type":
    "double", "name": "radius_se", "required": true}, {"type": "double", "name": "texture_se",
    "required": true}, {"type": "double", "name": "perimeter_se", "required": true},
    {"type": "double", "name": "area_se", "required": true}, {"type": "double", "name":
    "smoothness_se", "required": true}, {"type": "double", "name": "compactness_se",
    "required": true}, {"type": "double", "name": "concavity_se", "required": true},
    {"type": "double", "name": "concave points_se", "required": true}, {"type": "double",
    "name": "symmetry_se", "required": true}, {"type": "double", "name": "fractal_dimension_se",
    "required": true}, {"type": "double", "name": "radius_worst", "required": true},
    {"type": "double", "name": "texture_worst", "required": true}, {"type": "double",
    "name": "perimeter_worst", "required": true}, {"type": "double", "name": "area_worst",
    "required": true}, {"type": "double", "name": "smoothness_worst", "required":
    true}, {"type": "double", "name": "compactness_worst", "required": true}, {"type":
    "double", "name": "concavity_worst", "required": true}, {"type": "double", "name":
    "concave points_worst", "required": true}, {"type": "double", "name": "symmetry_worst",
    "required": true}, {"type": "double", "name": "fractal_dimension_worst", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-26 02:55:47.724147'
